print("made by payk12")

option = true
on = "ON"

a = game.Players.LocalPlayer.CurrentSaveSlot
a.RobloxLocked = option
a.Set.RobloxLocked = option

local Player = game.Players.LocalPlayer
local mouse = Player:GetMouse()

mouse.KeyDown:connect(function(key)
if key == "p" then
if option == true then
option = false
on = "OFF"

else 
option = true
on = "ON"
end

a = game.Players.LocalPlayer.CurrentSaveSlot
a.RobloxLocked = option
a.Set.RobloxLocked = option
print(a.Value)

if a.RobloxLocked == true then
print("save file won't save")

else

print("save file will save")

end
end
end)

local Text = Instance.new("TextLabel")
local Text2 = Instance.new("TextLabel")
local Text3 = Instance.new("TextLabel")
local Main = Instance.new("Frame")
local CF = Instance.new("ScreenGui")
local CG = game.CoreGui

CF.Name = "CFrame"
CF.Parent = CG
local CGG = CG["CFrame"]

Main.Name = "Main"
Main.Parent = CF
Main.BackgroundColor3 = Color3.new(0.101961, 0.101961, 0.101961)
Main.BorderColor3 = Color3.new(0.101961, 0.101961, 0.101961)
Main.Position = UDim2.new(0, 500, 0, 500)
Main.Size = UDim2.new(0, 235, 0, 105)
Main.Visible = true
Main.Draggable = true
Main.Active = true

Text.Name = "Text"
Text.Parent = Main
Text.BackgroundColor3 = Color3.new(1, 1, 1)
Text.BackgroundTransparency = 1
Text.Position = UDim2.new(0, 0, 0, 0)
Text.Size = UDim2.new(0, 20, 0, 35)
Text.Font = Enum.Font.SourceSansBold
Text.FontSize = Enum.FontSize.Size18
Text.Text = ("Non Save is: ".. on)
Text.TextColor3 = Color3.new(0.901961, 0.901961, 0.901961)
Text.TextSize = 18
Text.TextXAlignment = Enum.TextXAlignment.Left

Text2.Name = "Text2"
Text2.Parent = Main
Text2.BackgroundColor3 = Color3.new(1, 1, 1)
Text2.BackgroundTransparency = 1
Text2.Position = UDim2.new(0, 0, 0, 35)
Text2.Size = UDim2.new(0, 20, 0, 35)
Text2.Font = Enum.Font.SourceSansBold
Text2.FontSize = Enum.FontSize.Size18
Text2.Text = ("Current Slot is: ".. game.Players.LocalPlayer.CurrentSaveSlot.Value)
Text2.TextColor3 = Color3.new(0.901961, 0.901961, 0.901961)
Text2.TextSize = 18
Text2.TextXAlignment = Enum.TextXAlignment.Left

Text3.Name = "Text3"
Text3.Parent = Main
Text3.BackgroundColor3 = Color3.new(1, 1, 1)
Text3.BackgroundTransparency = 1
Text3.Position = UDim2.new(0, 0, 0, 70)
Text3.Size = UDim2.new(0, 20, 0, 35)
Text3.Font = Enum.Font.SourceSansBold
Text3.FontSize = Enum.FontSize.Size18
Text3.Text = ("Reminder: P is to turn it on and off ")
Text3.TextColor3 = Color3.new(0.901961, 0.901961, 0.901961)
Text3.TextSize = 18
Text3.TextXAlignment = Enum.TextXAlignment.Left

while true do
wait(0.1)
Text.Text = ("Non Save is: ".. on)
Text2.Text = ("Current Slot is: ".. game.Players.LocalPlayer.CurrentSaveSlot.Value)
end
